@orangeText: #E98300;
@gray: #EEEEEE;
@black: #000000;
@darkGray:#333333;

/* FUNCTIONS */
.page (@maxHeight: 75%) {
  width:100%;
  max-height:@maxHeight;
  overflow:auto;
  overflow-x: hidden;
}

.homepagebackground(@backgroundSize: 400px; @heightPercent: 100%){
  background-size: @backgroundSize;
  background-position-x: center;
  background-position-y: top;
  background-repeat: no-repeat;
  height: @heightPercent;
  width: 100%;
  text-align: center;
}

.transparent(@R; @G; @B){
  background-color: rgba(@R, @G, @B, 0.8);
}

h1, h2{
	font-family: 'FuturaMedium';
}

body{
	font-family: Arial, sans-serif;
	background-color:@orangeText;
}

h2{
	font-size:28px;
}
html{
	overflow:hidden;
}

.page{
		
	/* MOST SMARTPHONES PORTRAIT */
	@media screen and (min-width: 319px){
		padding-top:30px;
		.page(89.5%);
	}
	/* MOST SMARTPHONES landscape */
	@media screen and (min-width: 479px){
		padding-top:30px;
		.page(89.5%);
	}
	
	@media screen and (min-width: 599px){
	  padding-top: 60px;
	  .page(87.5%);
  }
  @media screen and (min-width: 679px){
    padding-top:60px;
    .page(87.5%);
  }	
  
  @media screen and (min-width: 767px) and (min-height: 550px){
    padding-top: 80px;
    .page(87%);
  }
	
	 @media screen and (min-width: 797px){
     padding-top: 80px;
    .page(87%);
  }
  
  @media screen and (min-width: 1023px){
     padding-top:40px;
     .page(95%);
  }
	
	@media screen and (min-width: 1919px){
		padding-top:100px;
		height:93.66%;
		.page(85.1%);
	}
	
}


.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
  @media (max-width: 767px){
    margin-left:0px;
    margin-right:0px;
    
  }
  
}

.brand{
		
	/* MOST SMARTPHONES PORTRAIT */
	@media screen and (min-width: 319px){
		background-image: url('../img/oraj_logo_small.png');
		background-repeat: no-repeat;
		background-position:center left;
		background-size: 110px;
		height: 15px;
		width: 150px;
	}
	
	@media screen and (min-width: 1023px){
    background-image: url('../img/oraj_logo_big.png');
    background-repeat: no-repeat;
    background-position:center left;
    background-size: 281px;
    height: 15px;
    width: 281px;
  }
	
	@media screen and (min-width: 1400px){
    background-image: url('../img/oraj_logo_big.png');
    background-repeat: no-repeat;
    background-position:center left;
    background-size: 281px;
    height: 15px;
    width: 281px;
  }
	
	@media screen and (min-width: 1919px){
		background-image: url('../img/oraj_logo_big.png');
		background-repeat: no-repeat;
		background-position:center left;
		background-size: 281px;
		height: 15px;
		width: 281px;
	}
}

#home-page-background{
	background-image: url('../img/home_text_bg.png');

	/* MOST SMARTPHONES PORTRAIT */
	@media screen and (min-width: 319px){
		.homepagebackground(250px; 96%);
	}
	/* MOST SMARTPHONES landscape */
	@media screen and (min-width: 479px){
		.homepagebackground(280px; 96%);
	}
	
	@media screen and (min-width: 767px){
	  .homepagebackground(280px; 96%);
	}
	
	@media screen and (min-width: 767px) and (min-height: 600px){
    .homepagebackground(400px; 98%);
  }
	
	@media screen and (min-width: 799px){
	  .homepagebackground(400px);
  }
  
  @media screen and (min-width: 1023px){
    .homepagebackground(500px);
  }

	@media screen and (min-width: 1399px){
    .homepagebackground(500px);
  }
	
	@media screen and (min-width: 1919px){
		.homepagebackground(600px);
	}
	
}

.navbar-fixed-top, .navbar-fixed-bottom{
  position:static;
}

#orange{

	color: @orangeText;
	font-family: 'FuturaBold',Arial, sans-serif;
	
	/* MOST SMARTPHONES PORTRAIT */
	@media screen and (min-width: 319px){
		font-size: 40pt;
		padding-top: 60px;
	}
	
	/* MOST SMARTPHONES landscape */
	@media screen and (min-width: 479px){
		font-size: 40pt;
		padding-top: 63px;
	}
	
	 @media screen and (min-width: 767px){
    font-size: 40pt;
    padding-top: 55px;
  }
	
	@media screen and (min-width: 767px) and (min-height: 600px){
    font-size: 55pt;
    padding-top: 95px;
  }
	
	@media screen and (min-width: 799px){
     font-size: 55pt;
    font-weight:bold;
    padding-top: 95px;
  }
  
  @media screen and (min-width: 1023px){
     font-size: 60pt;
    font-weight:bold;
    padding-top: 120px;
  }
  
	@media screen and (min-width: 1919px){
		font-size: 80pt;
		font-weight:bold;
		padding-top: 198px;
	}
}

#homeText{

	color: @black;
	font-family: 'FuturaBold',Arial, sans-serif;
	
	/* MOST SMARTPHONES PORTRAIT */
	@media screen and (min-width: 319px){
		font-size:16pt;
		line-height:28px;
		padding-top:0px;
	}
	
	/* MOST SMARTPHONES PORTRAIT */
	@media screen and (min-width: 479px){
		font-size:21pt;
		line-height:28px;
		padding-top:10px;
	}
	
	@media screen and (min-width: 767px){
	  font-size:23pt;
    line-height:30px;
	}
	
	@media screen and (min-width: 767px) and (min-height: 600px){
    font-size:28pt;
    line-height:40px;
    padding-top:30px;
    font-weight:bold;
  }
	
	@media screen and (min-width: 799px){
    font-size:28pt;
    line-height:40px;
    padding-top:30px;
    font-weight:bold;
  }
  
  @media screen and (min-width: 1023px){
    font-size:43pt;
    line-height:60px;
    padding-top:40px;
    font-weight:bold;
  }
	
	@media screen and (min-width: 1399px){
     font-size:43pt;
    line-height:60px;
    padding-top:40px;
    font-weight:bold;
  }
	
	@media screen and (min-width: 1919px){
		font-size:43pt;
		line-height:75px;
		padding-top:50px;
		font-weight:bold;
	}
	
}

#homeOrdinaLogo{
	
	
	@media screen and (min-width: 319px){
   padding-top: 10px;
    width: 150px;
    margin: 0 auto;
  }
  
  /* MOST SMARTPHONES PORTRAIT */
  @media screen and (min-width: 479px){
    padding-top: 10px;
    width: 150px;
    margin: 0 auto;
  }
  
   @media screen and (min-width: 767px){
    padding-top: 10px;
    width: 150px;
    margin: 0 auto;
  }
  
  @media screen and (min-width: 767px) and (min-height: 600px){
    padding-top: 25px;
    width: 175px;
    margin: 0 auto;
  }
  
  @media screen and (min-width: 799px){
   padding-top: 25px;
    width: 175px;
    margin: 0 auto;
  }
  
  @media screen and (min-width: 1023px){
    padding-top: 30px;
    width:200px;
    margin: 0 auto;
  }
  
  @media screen and (min-width: 1399px){
     padding-top: 30px;
    width:200px;
    margin: 0 auto;
  }
  
  @media screen and (min-width: 1919px){
    padding-top: 30px;
    width:200px;
    margin: 0 auto;
  }

}

#viewport{
	width:100%;
	height:100%;
	overflow:hidden;
}

.navbar-fixed-top{
	@media (max-width:979px){	margin-bottom:0px; }
	@media (max-width:767px) { margin-bottom:0px; }
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a{
	color:#000000;
	text-shadow:none;
	text-transform:capitalize;
	font-weight:bold;
}

.navbar-inverse .nav > li > a:focus, .navbar-inverse .nav > li > a:hover{
	color: @orangeText;
}

.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus{
	background-color: @darkGray;
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner{
	border-width: 0 0 2px;
	border-color: @darkGray;
}

.navbar .nav{
	float:right;
}

#ordina_logo{
	background-image: url('../img/ordina_logo.png');
	background-repeat: no-repeat;
	width:80px;
	height:20px;
	background-size:95px 22px;
	background-position:center right;
	@media (max-width:979px){	display:none;}
}


.navbar-background-image(){
	background-image: none;
	background-image: none;
	background-image: none;
	background-image: none;
	background-image: none;
	filter: ;
}

.navbar-inverse .navbar-inner{
	.navbar-background-image();
	background-color: #ffffff;
	background-repeat: repeat-x;
	border-color: #252525;
}

body {
	@media (max-width: 767px) { padding-left:0;
								padding-right:0;}
}

#homepage{
	background-attachment:fixed;
   background-repeat: no-repeat;
   
	/* MOST SMARTPHONES PORTRAIT */
	@media screen and (min-width: 319px){
		background-image: url('../img/background/home-640.jpg');
	}
	
	@media screen and (min-width: 319px) and (min-height:450px){
    background-image: url('../img/background/home-1024.jpg');
  }
  
  @media screen and (min-width: 319px) and (min-height:700px){
    background-image: url('../img/background/home-1280.jpg');
  }
  
  @media screen and (min-width: 319px) and (min-height:900px){
    background-image: url('../img/background/home-1440.jpg');
  }
	
	@media screen and (min-width:479px){
		background-image: url('../img/background/home-640.jpg');
	}
	
	@media screen and (min-width:479px) and (min-height:450px){
	  background-image: url('../img/background/home-1024.jpg');
	}
	
	@media screen and (min-width:479px) and (min-height:700px){
    background-image: url('../img/background/home-1280.jpg');
  }
  
  @media screen and (min-width:479px) and (min-height:900px){
    background-image: url('../img/background/home-1440.jpg');
  }
	
	@media screen and (min-width:639px){
		background-image: url('../img/background/home-800.jpg');
	}
	
	@media screen and (min-width:639px) and (min-height:550px){
    background-image: url('../img/background/home-1280.jpg');
  }
	
	@media screen and (min-width: 767px){
		background-image: url('../img/background/home-800.jpg');
	}
	
	@media screen and (min-width: 767px) and (min-height:550px){
    background-image: url('../img/background/home-1440.jpg');
  }
  
  @media screen and (min-width:799px){
    background-image: url('../img/background/home-1280.jpg');
  }
		
	@media screen and (min-width:1280px){
		background-image: url('../img/background/home-1440.jpg');
	}
	
	@media screen and (min-width:1439px){
    background-image: url('../img/background/home-1733.jpg');
  }
  
  @media screen and (min-width:1732px){
    background-image: url('../img/background/home-1920.jpg');
  }
	
	@media screen and (min-width:1919px){
		background-image: url('../img/background/home-2560.jpg');
	}
}




/* ABOUT ORAJ */

#page2 {
  
}
#about-oraj {
  margin-top: 0px;
}


#bumsContainer{
  
  @media screen and (min-width: 319){
    
  }
  
  @media screen and (min-width: 767){
    height: 95%;
    position: absolute;
    bottom:0;
  }
  
  @media screen and (min-width: 1023){
    height: 100%;
    position: absolute;
    bottom:0;
  }
  
    @media screen and (min-width: 1399){
    height: 85%;
    position: absolute;
    bottom:0;
  }
 
}

#aboutText{
  
   @media screen and (min-width: 319){
    .transparent(51;51;51);
    margin-top: 12%;
    width:95%
    padding:10;
  }
  
   @media screen and (min-width: 767){
    .transparent(51;51;51);
    margin-top: 12%;
    width: 87%;
    float:right;
  }
  
   @media screen and (min-width: 1399){
    margin-top: 17.4%;
  }
}

#aboutText h2, #aboutText p{
  @media screen and (min-width: 767){
  margin-left: 300px;
  padding-right: 50px;
  
  }
}
#aboutText p{
  color: white;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

#aboutText h2{
  font-family: 'FuturaBold';
  color: @orangeText;
  font-size: 38px;
  margin-top: 30px;
  padding-left: 20px;
}

#bottomRow{
    @media screen and (min-width: 767){
      margin-top:50px;
    }
     @media screen and (min-width: 1023){
      margin-top:20px;
    }
}

#text1{
  
  height:100;
}
#text2{
 
  height:100;
}
#text3{
 
  height:100;
}
#text4{
  height:100;
}

#bumNames{
  color:@orangeText;
  margin-left:0px;
  width: 70.9%%;
  text-align: center;
  line-height: 75px;
  @media screen and (min-width: 319){
      width: 100%;
    }
    
  @media screen and (device-width: 384px) and (device-height: 592px) and (-webkit-device-pixel-ratio: 2){
         width: 95%;
    } 
  
  
  @media screen and (min-width: 479){
    width: 90%;
  }
 
  @media screen and (min-width: 567){
    width: 80%;
  }
  
  @media screen and (min-width: 591px){
    width: 75%;
  }

  @media screen and (min-width: 767){
      width: 80%;
    }
}

#bumNames h2{
   font-family: 'FuturaBold';
   @media screen and (min-width: 319){
     font-size: 20px;
    }
    
    @media screen and (device-width: 384px) and (device-height: 592px) and (-webkit-device-pixel-ratio: 2){
          font-size: 24px;
    }
    
    @media screen and (min-width: 479){
    font-size: 28px;
    }
    
    @media screen and (min-width: 591px){
           font-size: 26px;
    }
      
    @media screen and (min-width: 767){
     font-size: 18px;
    }
     @media screen and (min-width: 1023){
     font-size: 22px;
    }
     @media screen and (min-width: 1399){
     font-size: 28px;
    }
}
#jurgenArrow{
  background-image: url('../img/arrow_jurgen.png');
  background-repeat: no-repeat;
  height: 108px;

  @media screen and (min-width: 319){
      float:left;
      margin-top: 60;
      width:13%;
    }
   
    @media screen and (min-width: 479){
       margin-left: 20px;
       margin-top: 50px;
    }
    
    @media screen and (min-width: 567){
     margin-left: 50px;
    }
    
     @media screen and (min-width: 591px){
         margin-left: 80px;
    }
    
    @media screen and (min-width: 767){
     margin-left:-20px;
     margin-top: 35px;
       
    }
  
}
#johanArrow{
  background-image: url('../img/arrow_johan.png');
  background-repeat: no-repeat;
  height: 108px;
 
   @media screen and (min-width: 319){
      float:right;
      width: 14%;
      margin-right: 10px;
      margin-top: -20;
    } 
    
    @media screen and (min-width: 567){
     margin-right:  30px;
    }
    
     @media screen and (min-width: 591px){
           margin-right: 50px;
    }
    
    @media screen and (min-width: 767){
      margin-right: 0;
      margin-left:-40px;
      margin-top: 55px;
    }
    
    @media screen and (min-width: 799){
      margin-top: 75px;
    }
  
  
}
#bumPicture{
  background-image: url('../img/johan_jurgen.png');
  background-repeat: no-repeat;
  height: 499px;
  
  @media screen and (min-width: 319){
     margin-left: -55px;
      position:absolute;
     min-width: 400px;
    
  }
  
  //NEXUS 4 
  @media screen and (device-width: 384px) and (device-height: 592px) and (-webkit-device-pixel-ratio: 2){
    margin-left: -15px;
  }
    
  @media screen and (min-width: 479){
     margin-left: 30px;
  }
  
  @media screen and (min-width: 567){
    margin-left: 100px;
  }
  
   @media screen and (min-width: 591){
          margin-left: 100px;
    }
        
  
  @media screen and (min-width: 767){
     min-width: 400px;
     margin-left: -75px;
     bottom: 0;
    }
   @media screen and (min-width: 980){
     min-width: 400px;
     bottom:0;
     margin-left: -20px;
    }
    
  @media screen and (min-width: 1023){
    margin-left: -40px;
     bottom:-50;
  }
  @media screen and (min-width: 1200){
    margin-left: 0px;
  bottom: 0;
  }

  @media screen and (min-width: 1399){
    margin-left: 0px;
  bottom: 0;
  }
}

#aboutORAJ{
   font-family: 'FuturaBold';
  font-size: 25px;
  color: @orangeText;
  text-align: center;
  @media screen and (min-width: 319){
    display: block;
  }
  
  @media screen and (min-width: 767){
    display: none;
  }
}

#unitManagers{
  
   @media screen and (min-width: 319){
     color:@darkGray;
    text-align: center;
    margin-bottom: 10px;
     font-size: 22px;
   }
  
   @media screen and (min-width: 767){
     font-size: 35px;
    }
    
     @media screen and (min-width: 1023){
      margin-left: 0px;
    }
  
}

#unitManagers h2{
   font-family: 'FuturaBold';
   
   @media screen and (min-width: 1023){
     font-size: 28px;
    }
    @media screen and (min-width: 1399){
     font-size: 38px;
    }
}

#textBlock{
  
  @media screen and (min-width: 1023){
    margin-top: 30px;
  }
  
}

#textBlock p{
  border-left: 1px solid @orangeText;
  padding-left: 5px;
  font-size: 12px;
  
  
}
.number h2{
  
   @media screen and (min-width: 767){
     font-size: 55px;
    }
     @media screen and (min-width: 1023){
     font-size: 65px;
    }
    @media screen and (min-width: 1399){
     font-size: 80px;
    }
}



#page2{
	/* MOST SMARTPHONES PORTRAIT */
  @media screen and (min-width: 319px){
    background-image: url('../img/background/about-800.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width: 319px){
    background-image: url('../img/background/about-1024.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width:479px){
    background-image: url('../img/background/about-1440.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width:639px){
    background-image: url('../img/background/about-800.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width: 767px){
    background-image: url('../img/background/about-1440.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
    
  @media screen and (min-width:1280px){
    background-image: url('../img/background/about-1440.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width:1439px){
    background-image: url('../img/background/about-1733.jpg');
    background-attachment:fixed;
  }
  
  @media screen and (min-width:1732px){
    background-image: url('../img/background/about-1920.jpg');
    background-attachment:fixed;
  }
  
  @media screen and (min-width:1919px){
    background-image: url('../img/background/about-2560.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
}

/* SPECIALIZATIONS*/
#page3{
	/* MOST SMARTPHONES PORTRAIT */
  @media screen and (min-width: 319px){
    background-image: url('../img/background/specialization-800.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width: 319px){
    background-image: url('../img/background/specialization-1024.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width:479px){
    background-image: url('../img/background/specialization-1440.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width:639px){
    background-image: url('../img/background/specialization-800.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width: 767px){
    background-image: url('../img/background/specialization-1440.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
    
  @media screen and (min-width:1280px){
    background-image: url('../img/background/specialization-1440.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width:1439px){
    background-image: url('../img/background/specialization-1733.jpg');
    background-attachment:fixed;
  }
  
  @media screen and (min-width:1732px){
    background-image: url('../img/background/specialization-1920.jpg');
    background-attachment:fixed;
  }
  
  @media screen and (min-width:1919px){
    background-image: url('../img/background/specialization-2560.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
}

/* JOBS*/



.jobBlock{
  
   @media screen and (min-width: 319px){
   margin: -20 0 50 0; 
  }
   @media screen and (min-width: 767px){
   margin: 50 0;
  }
}

.badge{
  padding-left: 0px;
  padding-right: 0px;
  width:100px;
  height:100px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background-color:white;
  -webkit-box-shadow:  0px 1px 2px 3px rgba(0, 0, 0, 0.2);     
   box-shadow:  0px 1px 2px 3px rgba(0, 0, 0, 0.2);
   background-position:center;
   background-repeat: no-repeat;
   
  
}

.jobBlock h2{
  font-family: 'FuturaBold';
  font-size: 22px;
  text-transform: capitalize;
}

.jobBlock img{
  position: relative;
  z-index:100;
}

.leftBlock{
 
  @media screen and (min-width: 319px){
    padding: 20;
  }
   @media screen and (min-width: 767px){
    padding: 20;
    padding-left: 80;
  }
}

.leftBlock h2{
  
   @media screen and (min-width: 319px){
     margin : 0px;
  }
   @media screen and (min-width: 767px){
     margin-top:-40px;
  }
}

.leftBlock img{
  float:left;
}

.rightBlock{
  
   @media screen and (min-width: 319px){
    padding: 20;
  }
   @media screen and (min-width: 767px){
    padding: 20;
   padding-right: 80; 
  }
  
}

.rightBlock > .badge{
  float:right;
}

.leftBadge(){
   margin-left: -120px;
  margin-top: -50px;
}

.cornerBadge(){
  @media screen and (min-width: 319px){
    display:none;
  }
   @media screen and (min-width: 767px){
    display:block;
  }
}

.topBadge(){
  @media screen and (min-width: 319px){
    margin-left: 40%;
  }
   @media screen and (min-width: 767px){
    display:none;
  }
}

#jobsPageTitle{
  color: @orangeText;
  .topBadge();
}

#jobsPageTitle h2{
   font-family : 'FuturaBold';
   margin-left : 15px;
   margin-bottom: 25px;
}

#javaLogoSoftware{
  .leftBadge();
  .cornerBadge();
  background-image: url('../img/jobs_javalogo.png');
}

#javaLogoSoftwareTop{
  .topBadge();
   background-image: url('../img/jobs_javalogo.png');
}

#apexLogo{
  .leftBadge();
  .cornerBadge();
   background-image: url('../img/jobs_apexlogo.png');
}

#apexLogoTop{
   .topBadge();
   background-image: url('../img/jobs_apexlogo.png');
}
.rightBadge(){
  margin-right: -120px;
  margin-top: -50px;
}

#androidLogo{
  .rightBadge();
  .cornerBadge();
   background-image: url('../img/jobs_androidlogo.png');
}

#androidLogoTop{
  .topBadge();
   background-image: url('../img/jobs_androidlogo.png');
}

#javaLogoArchitectTop{
  .topBadge();
  background-image: url('../img/jobs_javalogo.png');
}

#javaLogoArchitect{
    .rightBadge();
  .cornerBadge();
  background-image: url('../img/jobs_javalogo.png');
}



#javaSoftware, #javaArchitect{
  .transparent(51;51;51);
  color: white;
}

#javaSoftware h2, #javaArchitect h2{
  color: @orangeText;
}


#mobileDeveloper{
  .transparent(233;131;0);
  color: @darkGray;
}

#mobileDeveloper h2{
  color:white;
}

#apexSoftware{
   .transparent(255;255;255);
  color:@orangeText;
}

#apexSoftware h2{
  color: @darkGray;
}


#page4{
	/* MOST SMARTPHONES PORTRAIT */
  @media screen and (min-width: 319px){
    background-image: url('../img/background/jobs-800.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width: 319px){
    background-image: url('../img/background/jobs-1024.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width:479px){
    background-image: url('../img/background/jobs-1440.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width:639px){
    background-image: url('../img/background/jobs-800.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width: 767px){
    background-image: url('../img/background/jobs-1440.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width: 767px) and (orientation : portrait){
    background-image: url('../img/background/jobs-1920.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
    
  @media screen and (min-width:1280px){
    background-image: url('../img/background/jobs-1440.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
  
  @media screen and (min-width:1439px){
    background-image: url('../img/background/jobs-1733.jpg');
    background-attachment:fixed;
  }
  
  @media screen and (min-width:1732px){
    background-image: url('../img/background/jobs-1920.jpg');
    background-attachment:fixed;
  }
  
  @media screen and (min-width:1919px){
    background-image: url('../img/background/jobs-2560.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
}

